<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>我的electron桌面应用</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      html, body{
        height: 100%;
      }
      body{
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
      }
      #app, #editor{
        width: 100%;
        height: 100%;
      }
      .editor-el{
        width: 100%;
        height: 100%;
        outline: none;
        resize: none;
        border: none;
        display: block;
        color: #eee;
        font-size: 16px;
        line-height: 24px;
        padding: 8px;
        box-sizing: border-box;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="editor">
        <textarea id="mainEditor" class="editor-el textarea" contenteditable></textarea>
      </div>
    </div>
    <script>
      // You can also require other files to run in this process
      // import renderer from './renderer.js'
      onload = function(){
        const renderer = require('./renderer.js')
      }
    </script>
  </body>
</html>
